.container
  - content_for :title do
    | Casas en Renta


.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/rcr_20143_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/rcr_20143_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/rcr_20143_3.png" /
      br
      br
      .description
        h4 Residencia para ejecutivos en Los Pinos
        p 
          | Excelente para ejecutivos que les gusta vivir bien, esta casa reúne todas sus necesidades, consta de 4 recamaras, 6 baños, sala, comedor, cocina integral, den familiar, cuarto de televisión, cantinita con billar, recamara de servicio, patio, jardín, caseta de vigilancia, amplia cochera para 8 autos, 2 medios baños en jardín, lista para que la habite usted. 
        li.cta-button
          a.button href="/"  Ver ahora    

.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/rcr_201423_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/rcr_201423_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/rcr_201423_3.png" /
      br
      br
      .description
        h4 Residencia en Los Pinos
        p 
          | Excelente para ejecutivos que les gusta vivir bien, esta casa reúne todas sus necesidades, consta de 3 recamaras, 2 baños, sala-comedor, cocina integral con, refrigerador, estufa y estractor, pérgola en patio, area verde-jardín, cochera para 2 autos, recamara de servicio con baño, refrigeración, boiler, lista para que la habite usted. 
        li.cta-button
          a.button href="/"  Ver ahora 

.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/rcr_201424_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/rcr_201424_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/rcr_201424_3.png" /
      br
      br
      .description
        h4 Residencia en Col. Santa Teresa
        p 
          | Bonita casa para una familia que les gusta vivir bien, reúne todas sus necesidades, consta de 3 recamaras, 2 baños y medio, sala,comedor, cocina integral, desayunador, cuarto de lavar, patio, cochera para 2 autos con puerta autmatica, totalmente bardeada y cercada, cuenta con refrigeracion y boiler, lista para que la habite usted. 
        li.cta-button
          a.button href="/"  Ver ahora            
          
.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/rcr_201421_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/rcr_201421_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/rcr_201421_3.png" /
      br
      br
      .description
        h4 Excelente Residencia Casa en Colonia Nueva
        p 
          | Amplia residencia en zona de mas tradicion de la ciudad, cuenta con 5 recamaras, vestibulo, amplia sala y comedor, den familiar,comedor, cocina integral con desayunador, pisos de duela, loseta , cuarto y recamara de servicio con 6 banos,amplio patio, 2 cocheras para 4 autos cada una, amplio jardin, totalmente bardeada, cuenta con un departamente en planta baja. 
        li.cta-button
          a.button href="/"  Ver ahora  

.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/rcr_201416_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/rcr_201416_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/rcr_201416_3.png" /
      br
      br
      .description
        h4 Bonita Casa en Residencial del Sol
        p 
          | Casa semi-amueblada de un piso, 2 recamaras, sala-comedor, cocina, cocina integral, un baño, refrigeraciones (3) minisplits,  pisos con losetas, abanicos en los techos, cochera para 1 auto, cochera con puerta automática totalmente cercada y rejas, boiler y tarja, aislada, muy céntrica cerca a los bulevares Gómez Morín y Lázaro Cárdenas con muy buena ubicación. 
        li.cta-button
          a.button href="/"  Ver ahora   

.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/rcr_20145_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/rcr_20145_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/rcr_20145_3.png" /
      br
      br
      .description
        h4 Bonita Casa en Colonia Burocrata
        p 
          | Casa semi-amueblada de un piso, 2 recamaras, sala-comedor, cocina, cocina integral, un baño, refrigeración, persianas de Madera, piso laminado, alfombras y loseta, cochera para dos autos, bodega, totalmente, bardeada, cercada y rejas, muy céntrica con muy buena ubicación.
        li.cta-button
          a.button href="/"  Ver ahora                

.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/rcr_20144_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/rcr_20144_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/rcr_20144_3.png" /
      br
      br
      .description
        h4 Excelente ubicación en Colonia Nueva
        p 
          | Residencia recién remodelada, tiene 3 recamaras, sala- comedor, estudio, cocina, cocina integral con horno, refrigerador y estufa, lavandería, cuarto de servicio, 3 baños, den familiar, boiler y aire acondicionado, pisos en laminado, y loseta, jardín y patio, cochera para 4 autos, todas las ventanas con persianas y shutters, en esquina, ubicada en una zona  privilegiada de la ciudad.
        li.cta-button
          a.button href="/"  Ver ahora 
