.container
  - content_for :title do
    | Casas en Renta


.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/rcr_20143_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/rcr_20143_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/rcr_20143_3.png" /
      br
      br
      .description
        h4 Residencia para ejecutivos en Los Pinos
        p 
          | Excelente para ejecutivos que les gusta vivir bien, esta casa reúne todas sus necesidades, consta de 4 recamaras, 6 baños, sala, comedor, cocina integral, den familiar, cuarto de televisión, cantinita con billar, recamara de servicio, patio, jardín, caseta de vigilancia, amplia cochera para 8 autos, 2 medios baños en jardín, lista para que la habite usted. 
        li.cta-button
          a.button href="/"  Ver ahora    
