- content_for :title do
    | Contacto 

body
  #body
    h4 Contacto:
    p 
      | Domicilio: Carpinteros Sur # 1843 Colonia Burocrata, Mexicali B.C. 21020
    P
      | Telefonos: (686) 565-6256, 554-7457
    p
      | Email: soldeorobienesraices@yahoo.com
