.container#content[align="left" style="margin-left: 20px"]
  - content_for :title do
    | Empresa
  .row[data-equalizer style="padding-left:10px"]
    .large-6.columns.panel[data-equalizer-watch]
      #content[align="left"]
        p.text
          | Empresa inmobiliaria especialista en la compra, venta, renta de bienes inmuebles, residencial, comercial, industrial.
