.container#content[align="left" style="margin-left: 20px"]
  - content_for :title do
    | Empresa
  .row[data-equalizer style="padding-left:10px"]
    .large-6.columns.panel[data-equalizer-watch]
      #content[align="left"]
        p.text
          | Empresa inmobiliaria especialista en la compra, venta, renta de bienes inmuebles, residencial, comercial, industrial.
  #slides
    .orbit-container
      ul.slides[data-orbit data-options="timer:true" ]
        li
          img[src="casa_compressed.png" alt="slide 1" ]
          .orbit-caption#empresa
            #slide_text
              p.text Residencial
        li
          img[src="comercial_compressed.png" alt="slide 2" ]
          .orbit-caption#empresa
            #slide_text
              p.text  Comercial
        li
          img[src="industrial_compressed.png" alt="slide 3" ]
          .orbit-caption#empresa
            #slide_text
              p.text  Industrial
        li
          img[src="lot_compressed.png" alt="slide 3" ]
          .orbit-caption#empresa
            #slide_text
              p.text  Terrenos
        li
          img[src="casa2_compressed.png" alt="slide 1" ]
          .orbit-caption#empresa
            #slide_text
              p.text Residencial
        li
          img[src="warehouse_compressed.png" alt="slide 3" ]
          .orbit-caption#empresa
            #slide_text
              p.text  Industrial
