.container
  - content_for :title do
    | Renta

.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/clr_201415_3.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/clr_201415_1.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/clr_201415_2.png" /          
      br
      br
      .description
        h4 Excelentes oficinas en Colonia Burócrata
        p 
          | Oficina para profesionista, amuebladas con la siguientes áreas: recepción, 2 cubículos, área administrativa, sala de juntas, cafetería, un baño, refrigeración, persianas de Madera, piso laminado en sala de juntas, alfombras todas las áreas y loseta en recepción, cochera para dos autos, totalmente cercada y rejas, muy céntrica a 2 cuadras de blvd Justo Sierra y área comercial más importante de la ciudad. 
        li.cta-button
          a.button href="/"  Ver ahora


.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/clr_201417_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/clr_201417_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/clr_201417_3.png" /          
      br
      br
      .description
        h4 Local comercial en ave Zaragoza 
        p 
          |  Local para comercio de todo tipo u oficinas en una buena ubicacion por avenida Zaragoza 2 cuadras de calzada Justo Sierra, cuenta con una superficie de 80 m2, ideal para que usted instale su negocio, cuenta con baño aprovéchelo precio de oportunidad.
        li.cta-button
          a.button href="/"  Ver ahora          

.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/clr_201414_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/clr_201414_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/clr_201414_3.png" /
      br
      br
      .description
        h4 Local oficina en Colonia Nueva  
        p 
          | Excelente ubicación con superficie de 70 m2, ideal para profesionistas, despachos o todo tipo de oficinas, cerca de la garita 1, de centros comerciales y centro cívico , acondicionadas para oficinas privadas , con salas de juntas, recepción, varios espacios administrativos ,área-cafetería, baño completo, con y sin mobiliario, conmutador telefónico, aprovéchelo precio de oportunidad.
        li.cta-button
          a.button href="/"  Ver ahora


.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/clr_201413_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/clr_201413_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/clr_201413_3.png" /
      br
      br
      .description
        h4 Local comercial en Colonia Nueva  
        p 
          | Oficinas corporativas muy bien ubicadas por avenida Zaragoza con superficie de 350 m2, ideal para todo tipo de comercio, cerca de centros comerciales , cuenta con oficinas acondicionadas, con salas de juntas, cubículos, area administrativa,recepción, varios oficinas privadas , cocina-cafetería, 4 baños aprovéchelo precio de oportunidad.
        li.cta-button
          a.button href="/"  Ver ahora          
