.container
  - content_for :title do
    | Locales en Venta


.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/clv_201412_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/clv_201412_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/clv_201412_3.png" /          
      br
      br
      .description
        h4 Local Comercial en Centro Histórico de Mexicali 
        p 
          | Superficie de terreno 1600 m2, ideal para todo tipo de comercio, zona centro y centros comerciales , inmueble con sentido histórico con uso del sueldo comercial, la construcción con oficinas, auditorio o teatro con mezannine, área para estacionamiento propio o usos propios del inmueble, con una construcción de cemento vaciado de 2500 m2.
        li.cta-button
          a.button href="/"  Ver ahora   

.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/clv_201411_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/clv_201411_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/clv_201411_3.png" /          
      br
      br
      .description
        h4 Local Comercial Blvd. Castellón  
        p 
          | Superficie de terreno 600 m2, ideal para desarrollar comercio, de franquicia, cerca Blvd. Rio Nuevo, Lázaro Cárdenas y López Mateos y centros comerciales y agencia de autos nuevos, la construcción con area de construcción tipo oficinas, auditorio para capacitaciones o local comercial de todo tipo,  área para estacionamiento propio, frente al local y lateral.
        li.cta-button
          a.button href="/"  Ver ahora   
