ul.example-orbit[data-orbit]
  li
    img[src="../assets/img/examples/satelite-orbit.jpg" alt="slide 1"]
    .orbit-caption
      |  Caption One. 
  li
    img[src="../assets/img/examples/andromeda-orbit.jpg" alt="slide 2"]
    .orbit-caption
      |  Caption Two. 
  li
    img[src="../assets/img/examples/launch-orbit.jpg" alt="slide 3"]
    .orbit-caption
      |  Caption Three. 
