- content_for :title do
  | Servicios

body
  #body
    h4 Principales Servicios
    p 
      | • CORRETAJE
    p 
      | • AVALUOS COMERCIALES
    p 
      | • BANCO DE RENTAS
    p 
      | • ADMINISTRACION DE RENTAS 
    p 
      | • ADMINISTRACION DE RENTAS
    p 
      | • DESLINDES Y CERTIFICADOS     
    p 
      | • ESTUDIOS DE MERCADO 
    p 
      | • LEGAL 
    p 
      | • FISCAL 
    p 
      | • COMERCIAL 
