.container
  - content_for :title do
    | Terrenos en Venta
.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/ctv_201410_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/ctv_201410_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/ctv_201410_3.png" /
      br
      br
      .description
        h4 Terreno frente San Pedro Residencial
        p 
          | Superficie de terreno 10,000 m2 totalmente baldío, por calzada Cetys ideal para desarrollar,  comercial, residencial, cerca de escuelas, universidades, centro comerciales y agencia de autos BMW y Toyota, área de mucha plusvalía donde le apodan la zona dorada de la ciudad de Mexicali, una hectárea de mucha plusvalía. 
        li.cta-button
          a.button href="/"  Ver ahora    
 

  

