.container
  - content_for :title do
    | Terrenos en Renta

.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/rtr_201419_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/rtr_201419_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/rtr_201419_3.png" /
      br
      br
      .description
        h4 Terreno en Fracc. Laguna Campestre
        p 
          | Superficie de 3500 m2, muy bien ubicado en el fraccionamiento Campestre , cerca de club deportivo de golf Country Club, totalmente baldío, desarrollos de vivienda muy cerca, con fácil acceso a la carretera Mexicali a San Felipe , Rente y aproveche esta gran oferta de terreno bastante amplio para el uso que usted quiera darle, conózcalo ya. 
        li.cta-button
          a.button href="/"  Ver ahora
