.container
  - content_for :title do
    | Terrenos en Venta

.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/rtv_20146_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/rtv_20146_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/rtv_20146_3.png" /
      br
      br
      .description
        h4 Terreno en Fracc. Laguna Campestre
        p 
          | Superficie de 3500 m2, muy bien ubicado en el fraccionamiento Campestre , cerca de club deportivo de golf Country Club, totalmente baldío, desarrollos de vivienda muy cerca, con fácil acceso a la carretera Mexicali a San Felipe , aproveche esta gran oferta de terreno bastante amplio para el uso que usted quiera darle, conózcalo ya. 
        li.cta-button
          a.button href="/"  Ver ahora  

.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/ctv_201410_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/ctv_201410_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/ctv_201410_3.png" /
      br
      br
      .description
        h4 Terreno frente San Pedro Residencial
        p 
          | Superficie de terreno 10,000 m2 totalmente baldío, por calzada Cetys ideal para desarrollar,  comercial, residencial, cerca de escuelas, universidades, centro comerciales y agencia de autos BMW y Toyota, área de mucha plusvalía donde le apodan la zona dorada de la ciudad de Mexicali, una hectárea de mucha plusvalía. 
        li.cta-button
          a.button href="/"  Ver ahora    

.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/ctv_20149_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/ctv_20149_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/ctv_20149_3.png" /
      br
      br
      .description
        h4 Terreno por Boulevard Lazaro Cardenas
        p 
          | Terreno de 3885 m2 el terreno ideal para todo tipo de comercio, muy bien ubicado, cerca de plaza nuevo Mexicali, y zonas comerciales de gran auge, totalmente bardeado, con todos los servicios, frente al boulevard, permitanos mostrárselo, cuenta con construcción ligera de 450 m2, conózcalo usted muy barato.
        li.cta-button
          a.button href="/"  Ver ahora 

.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/ctv_20148_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/ctv_20148_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/ctv_20148_3.png" /
      br
      br
      .description
        h4 Terreno Comercial en Colonia Industrial
        p 
          | Terreno de 6,100 m2 el terreno ideal para todo tipo de comercio, muy bien ubicado, cerca de zona hotelera, agencias de auto nuevos y centro cívico comercial de la ciudad de Mexicali, donde están los Palacios Federal, Estatal y Municipal,  colindancias por dos calles, construcción de 280 m2 incluidos sin costo alguno, conózcalo usted muy barato.
        li.cta-button
          a.button href="/"  Ver ahora   
          
.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="/assets/ctv_20147_1.png" /
        li
          img.image_resize alt=("slide 2") src="/assets/ctv_20147_2.png" /
        li
          img.image_resize alt=("slide 3") src="/assets/ctv_20147_3.png" /
      br
      br
      .description
        h4 Terreno Campestre en Fracc. El Encanto
        p 
          | Terreno rustico campestre de 1200 m2 en las afueras de la ciudad de Mexicali por la carretera  Mexicali San Felipe, muy cerca del libramiento carretera Tijuana a San Luis RCS, el terreno ideal para un pequeño huerto, ranchito, tráiler, casa móvil etc., en área campirana, se vende en oportunidad.
        li.cta-button
          a.button href="/"  Ver ahora   

