.container
  - content_for :title do
    | Venta

.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="rcv_201425_1.png" /
        li
          img.image_resize alt=("slide 2") src="rcv_201425_2.png" /
        li
          img.image_resize alt=("slide 3") src="rcv_201425_3.png" /
      br
      br
      .description
        h4 Condominio en Colonia Segunda Seccion
        p 
          | Ideal para ejecutivos o profesionistas que les gusta vivir bien ubicado en zona privilegiada, unas cuadras de Plaza la Cachanilla y Rectoria UABC, con superficie de 80 m2, cerca de la garita 1, cuenta con la sig: áreas 3 recamaras, sala, comedor, cocina integral, cuarto de lavar y boiler, estacionamiento para 1 auto, finos acabados pisos de marmol y losetas, shutters en ventanas, buena inversion, precio de oportunidad. 
        br
          | Superficie de terreno 80 m2
        li.cta-button
          a.button href="/"  Ver ahora


.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="rcv_201420_1.png" /
        li
          img.image_resize alt=("slide 2") src="rcv_201420_2.png" /
      br
      br
      .description
        h4 Excelente Residencia en Colonia Nueva
        p 
          |  Amplia Casa en zona de más tradición de la ciudad, 5 recamaras, vestíbulo, sala con chimenea, estudio, comedor, antecomedor, cocina con cocina integral,   pisos de porcelanato, duela y loseta, lavandería, cuarto de servicio con baño, dos cochera para 3 autos cada una, amplio patio y jardín, alberca, bardeada y cercada, en estupenda ubicación.
        br
          | Superficie de terreno 2000 m2, Sup. de Construcción 500 m2
        li.cta-button
          a.button href="/"  Ver ahora          

.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="rcv_20141_1.png" /
        li
          img.image_resize alt=("slide 2") src="rcv_20141_2.png" /
        li
          img.image_resize alt=("slide 2") src="rcv_20141_3.png" /
      br
      br
      .description
        h4 Excelente Residencia en Colonia Nueva
        p 
          | Buscas elegancia en una bonita residencia de 4 recamaras, 5 baños completos y 3 medios baños, sala familiar, comedor, cocina integral, sala de televisión, den familiar, recamara de servicio , bar-cantina y cava, sala de billar, vestibulo, terraza con amplio patio y bonito jardín con baños, cochera techada, fuentes, totalmente bardeada con puerta automática en cocheras para 6 autos, caseta de vigilancia, recamara de servicio con baño y lavandería, totalmente equipada y acabados de lujo, en zona privilegiada de la ciudad. 
        br
          | Superficie de terreno 1470 m2 , Construccion 750 m2
        li.cta-button
          a.button href="/"  Ver ahora



.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="rcv_20142_1.png" /
        li
          img.image_resize alt=("slide 2") src="rcv_20142_2.png" /
        li
          img.image_resize alt=("slide 2") src="rcv_20142_3.png" /
      br
      br
      .description
        h4 Bonita Residencia en Colonia Nueva
        p 
          | Ubicación privilegiada en la zona residencial de más tradición de la ciudad, 3 amplias recamaras con closet,4 baños, sala con chimenea, comedor, antecomedor, cocina con cocina integral, horno, refrigerador y estufa, pisos laminados y loseta, lavandería, cuarto de servicio, refrigeración, iluminación de spots, oficina, cuarto para la servidumbre, ventanas con persianas y shutters,cochera para 6 autos, amplio patio y jardín. 
        br
          | Superficie de terreno 29 X 24  700 m2, Sup. de Construcción 350 m2
        li.cta-button
          a.button href="/"  Ver ahora        


.row data-equalizer="" 
  .large-12.columns
    ul.pricing-table data-equalizer-watch="" 
      ul data-orbit="" 
        li.active
          img.image_resize alt=("slide 1") src="rcv_201422_1.png" /
        li
          img.image_resize alt=("slide 2") src="rcv_201422_2.png" /
        li
          img.image_resize alt=("slide 2") src="rcv_201422_3.png" /
      br
      br
      .description
        h4 Bonita Residencia en Colonia Nueva
        p 
          | Amplia Casa en zona de más tradición de la ciudad, 4 recamaras, vestíbulo, sala con chimenea, estudio, comedor, antecomedor, cocina con cocina integral,   pisos de marmol, duela y loseta, lavandería, cuarto de servicio con baño, cochera para 3 autos patio y jardín, bardeada y cercada, en estupenda ubicación. 
        br
          | Superficie de terreno 600 m2, Sup. de Construcción 320 m2
        li.cta-button
          a.button href="/"  Ver ahora 
