h1.business_title Bienes Raices Sol de Oro
.container#content[align="left" style="margin-left: 20px"]
  br
  br
  p.contact_us Contactános! Será un placer atenderte.
  = simple_form_for @contact, :html => {:class => 'form-horizontal' } do |f|
    = f.input :name, :required => true, :label => "Nombre"
    = f.input :telephone, :as => :text, :required => true, :label => "Telefono"
    = f.input :email, :required => true, :label => "Correo Electronico"
    = f.input :message, :as => :text, :required => true, :input_html => {:rows => 10}, :label => "Mensaje o Comentario"

    .hidden
      = f.input :nickname, :hint => 'Leave this field blank!'
    .form-actions
      = f.button :submit, 'Mandar Mensaje', :class=> "btn btn-primary"
